[gd_scene load_steps=2 format=3 uid="uid://csl1s1mu8cokc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q01i7"]
height = 1.4058
radius = 0.353016

[node name="LabNpc" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CylinderShape3D_q01i7")
