[gd_scene load_steps=9 format=3 uid="uid://jbsbnnwpqfb8"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_q6ren"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_star.gd" id="3_cp3nd"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="3_p8jlu"]
[ext_resource type="Script" path="res://Scripts/Enemy/PatrolScript.gd" id="4_5uksb"]
[ext_resource type="Script" path="res://Scripts/Enemy/CheckEnemyInAttackRange.gd" id="4_kd7y4"]
[ext_resource type="Script" path="res://Scripts/Enemy/TaskAttack.gd" id="6_7fh6p"]
[ext_resource type="Script" path="res://Scripts/Enemy/AI/CheckEnemyInFOVRange.gd" id="6_n4smn"]
[ext_resource type="Script" path="res://Scripts/Enemy/AI/TaskGotoTarget.gd" id="7_rp5jp"]

[node name="BeehaveTree" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_q6ren")
blackboard = NodePath("@Node@17613")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="."]
script = ExtResource("3_p8jlu")

[node name="Patrol" type="Node" parent="SelectorComposite"]
script = ExtResource("4_5uksb")
_waypoints = Array[Vector3]([Vector3(1, -1, 2.08165e-12), Vector3(5, -1, 2.08165e-12)])

[node name="SequenceStarComposite2" type="Node" parent="SelectorComposite"]
script = ExtResource("3_cp3nd")

[node name="CheckEnemyInAttackRange" type="Node" parent="SelectorComposite/SequenceStarComposite2"]
script = ExtResource("4_kd7y4")

[node name="TaskAttack" type="Node" parent="SelectorComposite/SequenceStarComposite2"]
script = ExtResource("6_7fh6p")

[node name="SequenceStarComposite3" type="Node" parent="SelectorComposite"]
script = ExtResource("3_cp3nd")

[node name="CheckEnemyInFOVRange" type="Node" parent="SelectorComposite/SequenceStarComposite3"]
script = ExtResource("6_n4smn")

[node name="TaskGotoTarget" type="Node" parent="SelectorComposite/SequenceStarComposite3"]
script = ExtResource("7_rp5jp")
