[gd_scene load_steps=7 format=3 uid="uid://mnv6ia805ptm"]

[ext_resource type="Script" path="res://Scenes/UI/GameOver.gd" id="1_h3af3"]
[ext_resource type="FontFile" uid="uid://dlvhjyl50fcs4" path="res://Textures/Font/batmfa__.ttf" id="2_6a64o"]
[ext_resource type="Texture2D" uid="uid://c7r5072nr5o1" path="res://Scenes/UI/ALIEN_ON_BOARD_PICTOGRAM-removebg-preview.png" id="3_3anho"]

[sub_resource type="LabelSettings" id="LabelSettings_cl6r0"]
font = ExtResource("2_6a64o")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_07mjw"]
font = ExtResource("2_6a64o")
font_size = 50

[sub_resource type="Theme" id="Theme_asf55"]
default_font = ExtResource("2_6a64o")

[node name="GameverMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3af3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -218.0
offset_right = 365.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_cl6r0")

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -423.0
offset_top = -301.0
offset_right = 419.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 0
text = "FEEDback will always 
be appreciated🙏"
label_settings = SubResource("LabelSettings_07mjw")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -500.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_3anho")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -47.0
offset_right = 244.0
offset_bottom = 453.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_asf55")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("Quit")
focus_neighbor_bottom = NodePath("Startover")

[node name="Startover" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "start over"

[node name="Quit" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[connection signal="button_down" from="Panel/MarginContainer/VBoxContainer/Startover" to="." method="_on_startover_button_down"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Startover" to="." method="_on_startover_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
