[gd_scene load_steps=7 format=3 uid="uid://cqtejkqmnfxg5"]

[ext_resource type="Script" path="res://Scenes/Enemy/Old_npc_vision/NPCwVision.gd" id="1_pkwn5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qk7q3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i4a03"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p54gm"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1l85s"]
material = SubResource("StandardMaterial3D_p54gm")

[sub_resource type="BoxShape3D" id="BoxShape3D_wow2y"]
size = Vector3(2, 1.867, 0.584)

[node name="NPCwVision" type="Node3D"]
script = ExtResource("1_pkwn5")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_qk7q3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_i4a03")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.342339, -0.211782)
mesh = SubResource("SphereMesh_1l85s")

[node name="VisionArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 2

[node name="CollisionShapeCone" type="CollisionShape3D" parent="VisionArea"]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 2.07901, -8.26065)
shape = SubResource("BoxShape3D_wow2y")

[node name="VisionTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
autostart = true

[node name="VisionRaycast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.258051, -0.469334)
target_position = Vector3(2.08165e-12, 5, -100)
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)

[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="timeout" from="VisionTimer" to="." method="_on_vision_timer_timeout"]
