[gd_scene load_steps=28 format=3 uid="uid://ddhw0010gg8m6"]

[ext_resource type="Script" path="res://Scenes/Player/LATEST_PLAYER/LATEST_player_controller_third_person.gd" id="4_87qsm"]
[ext_resource type="Material" uid="uid://ctjy3h3vax8m5" path="res://Scenes/Bullet/hitEffect.tres" id="5_b5qlx"]
[ext_resource type="PackedScene" uid="uid://c6ec716pc0530" path="res://Scenes/Player/Healthbar.tscn" id="6_3gatx"]
[ext_resource type="PackedScene" uid="uid://sg7ef7wsp04y" path="res://Scenes/UI/PauseMenu.tscn" id="7_e70mo"]
[ext_resource type="PackedScene" uid="uid://br3x1p8e76i6m" path="res://Scenes/UI/GameOver2.tscn" id="8_2bro4"]
[ext_resource type="PackedScene" uid="uid://y7ebep2q5e8f" path="res://Scenes/Minimap/Minimap.tscn" id="9_pc4jh"]
[ext_resource type="Shader" path="res://Scenes/Player/UPDATED_PC_PLAYER/ability.gdshader" id="10_13530"]
[ext_resource type="Texture2D" uid="uid://cdce0nf60r6i1" path="res://Scenes/UI-Iconis/dash-icon.png" id="11_rd833"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="12_3vla2"]
[ext_resource type="Texture2D" uid="uid://c3p4t848brjs0" path="res://Scenes/UI-Iconis/one-eeeeeeye.png" id="12_lp5my"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="13_hgf1p"]
[ext_resource type="AudioStream" uid="uid://b18ktpa60vstt" path="res://Scenes/Player/UPDATED_PC_PLAYER/hitsound1.mp3" id="13_r5s6r"]
[ext_resource type="AudioStream" uid="uid://br0dx23nelga8" path="res://Scenes/Player/UPDATED_PC_PLAYER/DashSound.mp3" id="14_gqyee"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="14_r1wwr"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="15_p53cv"]

[sub_resource type="Resource" id="Resource_v4pu1"]
script = ExtResource("13_hgf1p")
duration = 0.3
transition = 3
ease = 1

[sub_resource type="Resource" id="Resource_egnfd"]
script = ExtResource("14_r1wwr")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="Resource" id="Resource_x0dpg"]
script = ExtResource("13_hgf1p")
duration = 0.4
transition = 2
ease = 1

[sub_resource type="Resource" id="Resource_5q5a6"]
script = ExtResource("14_r1wwr")
cull_mask = 1048575
h_offset = 1.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s61dn"]
height = 1.28795

[sub_resource type="SphereShape3D" id="SphereShape3D_s13ag"]

[sub_resource type="SphereMesh" id="SphereMesh_usucq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n2g04"]
inherit_velocity_ratio = 1.0
spread = 180.0
initial_velocity_min = 5.1
initial_velocity_max = 5.1
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)

[sub_resource type="SphereMesh" id="SphereMesh_qljkp"]
material = ExtResource("5_b5qlx")
radius = 0.05
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_08rki"]
height = 1.00984
radius = 0.8339

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mul21"]
shader = ExtResource("10_13530")
shader_parameter/cooldown_progress = 1.0
shader_parameter/use_transparency = false
shader_parameter/transparency_alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckyfc"]
shader = ExtResource("10_13530")
shader_parameter/cooldown_progress = 1.0
shader_parameter/use_transparency = false
shader_parameter/transparency_alpha = 1.0

[node name="Player" type="Node3D"]

[node name="PlayerPhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(0.999903, 0.0120916, 0.0069811, -0.0139622, 0.865941, 0.499952, 0, -0.5, 0.866023, 0.0244339, 1.74587, 3.03108)
script = ExtResource("12_3vla2")
priority = 10
follow_mode = 6
follow_target = NodePath("../PlayerCharacterBody3D/PlayerVisual/PlayerDirection")
tween_resource = SubResource("Resource_v4pu1")
tween_on_load = false
camera_3d_resource = SubResource("Resource_egnfd")
follow_damping = true
follow_distance = 3.5
spring_length = 3.5
collision_mask = 3

[node name="PlayerAimPhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(0.953623, 0.00346069, 0.30098, -0.013316, 0.999512, 0.0307002, -0.300706, -0.0332842, 0.953135, 0.45147, 0.842093, 1.4297)
script = ExtResource("12_3vla2")
follow_mode = 6
follow_target = NodePath("../PlayerCharacterBody3D/PlayerVisual/PlayerDirection")
tween_resource = SubResource("Resource_x0dpg")
camera_3d_resource = SubResource("Resource_5q5a6")
follow_offset = Vector3(0, 0.8, 0)
follow_damping = true
follow_distance = 1.5
spring_length = 1.5

[node name="MainCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999903, 0.0120916, 0.0069811, -0.0139622, 0.865941, 0.499952, 0, -0.5, 0.866023, 0.0244339, 1.74587, 3.03108)
current = true

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D"]
script = ExtResource("15_p53cv")

[node name="PlayerCharacterBody3D" type="CharacterBody3D" parent="." groups=["Player"]]
unique_name_in_owner = true
transform = Transform3D(0.999903, 0.0139622, 0, -0.0139622, 0.999903, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("4_87qsm")

[node name="PlayerArea3D" type="Area3D" parent="PlayerCharacterBody3D"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCharacterBody3D/PlayerArea3D"]
transform = Transform3D(1, -1.42721e-10, 0, 1.35419e-10, 1, 0, 0, 0, 1, -4.78942e-05, 0.00342995, 0)
shape = SubResource("CapsuleShape3D_s61dn")

[node name="PlayerCollisionShape3D" type="CollisionShape3D" parent="PlayerCharacterBody3D"]
shape = SubResource("SphereShape3D_s13ag")

[node name="PlayerVisual" type="Node3D" parent="PlayerCharacterBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, -1.42721e-10, 0, 1.35419e-10, 1, 0, 0, 0, 1, 0.0045929, -0.32892, 0)

[node name="PlayerDirection" type="MeshInstance3D" parent="PlayerCharacterBody3D/PlayerVisual"]
unique_name_in_owner = true
transform = Transform3D(1, -9.31323e-10, 0, 9.31323e-10, 1, 0, 0, 0, 1, -0.00453764, 0.324963, 0)
mesh = SubResource("SphereMesh_usucq")
skeleton = NodePath("")

[node name="HitEffect" type="GPUParticles3D" parent="PlayerCharacterBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0194088, 0.10401, 0.0163251)
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_n2g04")
draw_pass_1 = SubResource("SphereMesh_qljkp")

[node name="AttackRange" type="Area3D" parent="PlayerCharacterBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
visible = false
collision_layer = 2
collision_mask = 2

[node name="PlayerCollisionShape3D" type="CollisionShape3D" parent="PlayerCharacterBody3D/AttackRange"]
transform = Transform3D(0.999997, -0.00161781, 0.00166895, 0.00161953, 0.999998, -0.00104295, -0.00166727, 0.00104563, 0.999998, 0.00509038, -0.073808, 0.0190381)
shape = SubResource("CylinderShape3D_08rki")

[node name="DashCooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="SenseCooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="ActiveSenseTime" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 6.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sense_overlay" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.505882)

[node name="Healthbar" parent="CanvasLayer" instance=ExtResource("6_3gatx")]
unique_name_in_owner = true
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -50.0
offset_right = 360.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 0

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_e70mo")]
unique_name_in_owner = true

[node name="GameverMenu" parent="CanvasLayer" instance=ExtResource("8_2bro4")]
unique_name_in_owner = true
visible = false

[node name="ColorRect" parent="CanvasLayer" instance=ExtResource("9_pc4jh")]
target = NodePath("../../PlayerCharacterBody3D")

[node name="Dash_icon" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mul21")
offset_top = 869.0
offset_right = 1080.0
offset_bottom = 1949.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("11_rd833")

[node name="Sense_icon" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ckyfc")
offset_left = 153.0
offset_top = 862.0
offset_right = 1233.0
offset_bottom = 1942.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("12_lp5my")

[node name="DamageTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[node name="HitSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_r5s6r")

[node name="DashSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_gqyee")

[node name="WalkSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="EatTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="DashCooldownTimer" to="PlayerCharacterBody3D" method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="ActiveSenseTime" to="PlayerCharacterBody3D" method="_on_active_sense_time_timeout"]
[connection signal="timeout" from="EatTimer" to="PlayerCharacterBody3D" method="_on_eat_timer_timeout"]
