[gd_scene load_steps=9 format=3 uid="uid://bhn4tb14vk0n2"]

[ext_resource type="PackedScene" uid="uid://4i5csj0s34nb" path="res://Scenes/Player/OLD_PlayerPhantom_Cam.tscn" id="2_f6oft"]
[ext_resource type="PackedScene" uid="uid://cqtejkqmnfxg5" path="res://Scenes/Enemy/Old_npc_vision/NPCwVision.tscn" id="2_l765j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1ehm"]
albedo_color = Color(0.243137, 0.235294, 0.141176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x4iix"]
material = SubResource("StandardMaterial3D_h1ehm")
size = Vector3(30, 0.2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_37m4k"]
size = Vector3(30, 0.2, 30)

[sub_resource type="Environment" id="Environment_31utm"]

[sub_resource type="BoxMesh" id="BoxMesh_udksh"]
size = Vector3(4, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tk0al"]
size = Vector3(4, 4, 0.5)

[node name="World" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.156139, 0)
layers = 2
mesh = SubResource("BoxMesh_x4iix")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156139, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.156139, 0)
shape = SubResource("BoxShape3D_37m4k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_31utm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.0227396, 0.999741, 0, -0.999741, -0.0227396, 0, 5.06517, 0)

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.096861, 0.446737, -2.74081)
mesh = SubResource("BoxMesh_udksh")
skeleton = NodePath("../floor")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_tk0al")

[node name="NPCwVision" parent="." groups=["enemies"] instance=ExtResource("2_l765j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.994359, 3.79009)

[node name="Player" parent="." instance=ExtResource("2_f6oft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0994048, 1.38449, 0.434016)
