[gd_scene load_steps=19 format=3 uid="uid://b3uqd8ldc25d7"]

[ext_resource type="Script" path="res://Scenes/Enemy/npc.gd" id="1_wewvq"]
[ext_resource type="PackedScene" uid="uid://da26scurnqbcq" path="res://character.fbx" id="2_8rv7u"]
[ext_resource type="Shader" uid="uid://b1wdkryuh65mm" path="res://Textures/Shaders/blood_spot.tres" id="2_c7o0g"]
[ext_resource type="Shader" uid="uid://g73rnhf5c3b4" path="res://Textures/Shaders/blood.tres" id="3_lwqc1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lr4sv"]
height = 1.72553
radius = 0.265235

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uhcsp"]
render_priority = 0
shader = ExtResource("2_c7o0g")
shader_parameter/ColorParameter = Color(1, 0, 0.071664, 1)

[sub_resource type="Curve" id="Curve_ffsxo"]
max_value = 200.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jc5vp"]
curve = SubResource("Curve_ffsxo")

[sub_resource type="Curve" id="Curve_bmw7p"]
_data = [Vector2(0, 0.712), 0.0, 0.0, 0, 0, Vector2(0.147482, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a64y2"]
curve = SubResource("Curve_bmw7p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_soy8s"]
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_max = 4.0
scale_curve = SubResource("CurveTexture_a64y2")
anim_speed_curve = SubResource("CurveTexture_jc5vp")

[sub_resource type="QuadMesh" id="QuadMesh_o41gc"]
size = Vector2(0.8, 0.8)
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yc84f"]
render_priority = 0
shader = ExtResource("3_lwqc1")
shader_parameter/ColorParameter = Color(1, 0, 0.071664, 1)

[sub_resource type="Curve" id="Curve_hnrq6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.452), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_avbyp"]
curve = SubResource("Curve_hnrq6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f06s2"]
angular_velocity_min = 4.0
angular_velocity_max = 6.0
linear_accel_min = 4.0
linear_accel_max = 4.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_avbyp")
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="QuadMesh" id="QuadMesh_40qxx"]
size = Vector2(0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ouck"]
size = Vector3(2, 1.867, 0.584)

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1_wewvq")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Root Scene" parent="Pivot" instance=ExtResource("2_8rv7u")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.865283, 0)
shape = SubResource("CylinderShape3D_lr4sv")

[node name="BloodTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="BloodEffect" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false

[node name="BloodFloor" type="GPUParticlesCollisionBox3D" parent="BloodEffect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0785181, -0.20796, -0.0249611)
size = Vector3(20, 0.863037, 20)

[node name="BloodSpot" type="GPUParticles3D" parent="BloodEffect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0790829, 1.06545, -0.0249611)
material_override = SubResource("ShaderMaterial_uhcsp")
cast_shadow = 0
amount = 50
visibility_aabb = AABB(-0.977377, -1.00478, -0.748155, 1.95475, 2.00956, 1.49631)
process_material = SubResource("ParticleProcessMaterial_soy8s")
draw_pass_1 = SubResource("QuadMesh_o41gc")

[node name="BloodParticle" type="GPUParticles3D" parent="BloodEffect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0529525, 1.53007, -0.0249611)
material_override = SubResource("ShaderMaterial_yc84f")
amount = 50
sub_emitter = NodePath("../BloodSpot")
process_material = SubResource("ParticleProcessMaterial_f06s2")
draw_pass_1 = SubResource("QuadMesh_40qxx")

[node name="VisionTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="VisionRaycast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 2.08165e-12)
target_position = Vector3(2.08165e-12, 5, -100)
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="VisionArea" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.20283)
collision_layer = 2

[node name="CollisionShapeCone" type="CollisionShape3D" parent="VisionArea"]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 2.07901, -8.26065)
shape = SubResource("BoxShape3D_0ouck")

[node name="ShotTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[connection signal="timeout" from="BloodTimer" to="." method="_on_blood_timer_timeout"]
[connection signal="timeout" from="VisionTimer" to="." method="_on_vision_timer_timeout"]
[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
