[gd_scene load_steps=3 format=3 uid="uid://b3uqd8ldc25d7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k15k0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s0a2e"]

[node name="NPC" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_k15k0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s0a2e")
