[gd_scene load_steps=6 format=3 uid="uid://b7h0gaw1nyhjy"]

[ext_resource type="Script" path="res://Player.gd" id="1_grptg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uqfjx"]
albedo_color = Color(0, 0.74902, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y2xox"]
material = SubResource("StandardMaterial3D_uqfjx")

[sub_resource type="BoxMesh" id="BoxMesh_p4ejb"]
size = Vector3(1, 1, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2qpny"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_grptg")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_y2xox")
skeleton = NodePath("../../CollisionShape3D")

[node name="FacingDirection" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.680573, 0, 0, 0, 0.359437, 0, 0, 0, 0.667121, 0.0171959, 0.63257, -0.383974)
mesh = SubResource("BoxMesh_p4ejb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2qpny")
