[gd_scene load_steps=4 format=3 uid="uid://bq7kdorxdtt80"]

[ext_resource type="PackedScene" uid="uid://b7h0gaw1nyhjy" path="res://player.tscn" id="1_dpqlv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a6bye"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_2ahvy"]
size = Vector3(30, 1, 30)

[node name="PracticeRange" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
collision_layer = 3
collision_mask = 3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ground"]
transform = Transform3D(-0.490386, -0.26495, 0.830255, -0.134743, 0.964262, 0.228129, -0.861026, 1.59777e-08, -0.508561, 7.83987, 4.33815, -3.70238)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_a6bye")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_2ahvy")
skeleton = NodePath("../CollisionShape3D")

[node name="Player" parent="." instance=ExtResource("1_dpqlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508517, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, -5.95416e-16, 2.4663e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008, 2.08165e-12, 19)
