[gd_scene load_steps=6 format=3 uid="uid://c6ec716pc0530"]

[ext_resource type="Script" path="res://Scripts/Healthbar.gd" id="1_7mhfe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2vt2s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxkpj"]
bg_color = Color(0.94902, 0.235294, 0.298039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28p8n"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_havfx"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 50.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxEmpty_2vt2s")
theme_override_styles/fill = SubResource("StyleBoxFlat_mxkpj")
value = 60.0
show_percentage = false
script = ExtResource("1_7mhfe")

[node name="DamageBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_28p8n")
theme_override_styles/fill = SubResource("StyleBoxFlat_havfx")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
