[gd_scene load_steps=3 format=3 uid="uid://rt3g3qyepaqv"]

[ext_resource type="Script" path="res://Scenes/Bullet/Bullet.gd" id="1_k52cw"]

[sub_resource type="SphereMesh" id="SphereMesh_n8wwo"]
radius = 0.1
height = 0.2

[node name="Bullet" type="Node3D"]
script = ExtResource("1_k52cw")

[node name="BulletShell" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_n8wwo")
skeleton = NodePath("")

[node name="BulletRaycast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
